# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
NameVirtualHost *:80
<VirtualHost *:80>
	#  General setup for the virtual host
	ServerName elsa
	DocumentRoot /usr/local/elsa/web/lib
	SetEnv ELSA_CONF /etc/elsa_web.conf
	<Location "/">
		Order Allow,Deny
		Allow from all
		SetHandler perl-script
		PerlResponseHandler Plack::Handler::Apache2
		PerlSetVar psgi_app /usr/local/elsa/web/lib/Web.psgi
	</Location>
	# Cleanup proxied HTTP auth
	RewriteEngine on
	RewriteCond %{HTTP:Authorization} ^(.*)
	RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]
</VirtualHost>                                  

